my_set = {1,2,4,5,6}

my_set.remove(3)
my_set.add(2)

set1 = {1,2,3,5}
set2 = {3,6,8,9}
union_set = set1.union(set2)
intersection = set1.intersection(set2)
difference_set = set1.difference(set2)

is_subset = set1.issubset(set2)  # Checking if set1 is a subset of set2
is_superset = set1.issuperset(set2)  # Checking if set1 is a superset of set2

def get_server_status(server_name):
  return server_config.get(server_name, {}).get('status', 'Server not found')


server_name = 'server 2'
status = get_server_status(server_name)
print(f"{server_name} status: {status}")


